<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
lines = STDIN.readlines.map { |l| l.chomp }.reject { |l| l =~ /^\s*$/ }
if lines.length &gt; 0
  tab = "\t"
  puts '&lt;dl${1: ${2:c}${2/(c)|(i)|.*/(?1:lass)(?2:d)/}="${4:value}"}&gt;'
  lines.each do |l|
    tag, indent = if l =~ /^:/
      l.gsub!(/^:\s*|\s*$/, '')
      [ 'dt', 1 ]
    else
      l.gsub!(/^\s*|\s*$/, '')      
      [ 'dd', 2 ]
    end
    puts %[#{tab * indent}&lt;#{tag}&gt;#{l}&lt;/#{tag}&gt;]
  end
  puts '&lt;/dl&gt;'
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@l</string>
	<key>name</key>
	<string>Definition list</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.xml</string>
	<key>uuid</key>
	<string>F0B58DA2-3E3C-4677-960F-694F10A32FD2</string>
</dict>
</plist>
